# introsde-2017-assignment-1

./: README.md  XMLSchema.xsd  build.xml  database.xml  ivy.xml
src/jaxb/json/: ObjectToJson.java
src/jaxb/main/: ObjectToXml.java  XmlToObject.java
src/xpath/reader/: ActivityReader.java
